EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com 
EMAIL_PORT = 587 
EMAIL_USE_TLS = True

EMAIL_HOST_USER=abyram394@gmail.com
EMAIL_HOST_PASSWORD=wyqykisicyxxbyce

DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

BACKEND_BASE_URL=http://127.0.0.1:8000
